[33mcommit 74e8cdc7db96a698b43e2a524936524a3f69752e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 97a32ba 6f2a878
Author: nataraju <natraju@gmail.com>
Date:   Wed Aug 28 17:55:01 2024 +0000

    fwe

[33mcommit 6f2a8787e15a86b2c33dcda4ac84a251635cf20e[m[33m ([m[1;32mAMr1[m[33m)[m
Author: nataraju <natraju@gmail.com>
Date:   Wed Aug 28 17:10:56 2024 +0000

    senond commit:

[33mcommit 97a32ba2f5b29d1c39d0bdc95de594adf22d3549[m
Author: nataraju <natraju@gmail.com>
Date:   Wed Aug 28 17:03:03 2024 +0000

    first branch

[33mcommit b37d59ca0290cede3a9bea7b854e8d903c707946[m
Author: nataraju <natraju@gmail.com>
Date:   Tue Aug 27 15:58:24 2024 +0000

    ignore file

[33mcommit 638f523dd1ed481766389baf5800bbea67cfc6c2[m
Author: nataraju <natraju@gmail.com>
Date:   Tue Aug 27 15:54:59 2024 +0000

    ignore file

[33mcommit fed015927bda9dc01ce55054700c0f1858fc8a24[m
Author: nataraju <natraju@gmail.com>
Date:   Tue Aug 27 15:41:53 2024 +0000

    ignore file

[33mcommit 2abb07c9b4fe52956d8cdac2f6b29dcd4796d51b[m
Author: nataraju <natraju@gmail.com>
Date:   Mon Aug 26 14:50:33 2024 +0000

    commit from singapoor

[33mcommit b50fb4b80bc4cf8cad8350900d1f8318216467b1[m
Author: nataraju <natraju@gmail.com>
Date:   Fri Aug 23 14:26:42 2024 +0000

    my first commiit
